<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行测刷</title>
<style>
 *{
            margin: 0px;
            padding: 0px;
        }
.caidan
{width: 100%;
position: fixed;
background-color: #96edd1d4;
}

.caidan .menu-container
{    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.caidan .menu-container a.menu{
font-size: 21px;
    color: #fff;
    padding: 6px 40px;
    flex-shrink: 0;
    font-weight: bolder;
text-decoration: none;
}

@media screen and ( max-width: 600px ) {
.caidan .menu-container a.menu{
font-size: 18px;
    color: #fff;
    flex-shrink: 0;
    font-weight: bolder;
    padding: 8px 10px;
    flex: 1;
    -webkit-box-flex: 1;
    margin: 0;
text-align: center;
text-decoration: none;
}}
a:visited { 
            color: #fff;
            background-color: #f60;
            height: 30px;
            line-height: 30px;
}
 a:hover{
            color: #fff;
            background-color: #f60;
            height: 30px;
            line-height: 30px;
        }
a:active { color: #F0F; }
</style>
</head>
<body>

<div class="caidan">
  <div class="menu-container">
        <a href="#" class="menu">
          首页
        </a>    
        <a href="#" class="menu">
          归档
        </a>   
        <a href="#" class="menu">
          项目
        </a>
        <a href="#" class="menu">
          友链
        </a>
        <a href="#" class="menu">
          关于
        </a>
  </div>
  <div class="social-container">
  </div>
</div>

</body>
</html>
